$white: #fff
$green: #91c46b
$gray: #4f4f50
$orange: #f15a24
$orange-darken: #893f25
$blue: #4bcaff

img 
    width: 100%
    
// Navbar Top
.navbar 
    border: 0
    margin-bottom: 0
.top
    background-color: rgba(0, 0, 0, 0.40)
    
.box-nav
    margin-bottom: 10px
    
.logo
    width: 50%
    
//Toggle Buttom    
.navbar-toggle .icon-bar
    background-color: $orange
    
//Menu List
.menu
    background-color: rgba(0, 0, 0, 0.72)
.menu li a
    color: $white
    font-size: 15px
    font-family: 'Droid Sans', sans-serif
    font-weight: 700
    text-align: center
    &:focus,
    &:hover
        background-color: transparent
    &:hover,
    &:active
        background-color: $orange
//Header

//Slide Arrows
.carousel-indicators .active
    background-color: $orange
    border: 1px solid $orange
.carousel-control 
    opacity: .5
.carousel-control-right, .carousel-control-left
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0))
.icon-left, .icon-right
    position: absolute
    top: 50%    
    z-index: 5
    display: inline-block
    margin-top: -10px
    font-size: 30px
    color: $white
    width: 60%

.icon-left
    left: 40%
    margin-left: -10px
.icon-right
    right: 40%
    margin-right: -10px
    
.text-slide
    position: absolute
    top: 15%
    left: 10%
    right: 10%
    z-index: 10
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.88)
    text-align: center    
    h1
        color: $white
        font-size: 25px
        font-family: 'Droid Sans', sans-serif
        font-weight: 400
    h1 span
        font-weight: 700
    p
        color: $white
        font-size: 16px
        font-family: 'Droid Sans', sans-serif
        font-weight: 400
    .download
        border: 2px solid $white
        border-radius: 6px
        color: $white
        //text-shadow: 0 0 0 rgba(0, 0, 0, 0) 
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.88)
        font-family: 'Droid Sans', sans-serif
        font-weight: 700
        padding: 10px 0
        width: 60%    
        margin-top: 4%
    .learn-more   
        background-color: $orange
        border-bottom: 2px solid $orange-darken
        border-radius: 6px
        color: $white
        text-shadow: 0 0 0 rgba(0, 0, 0, 0)
        font-family: 'Droid Sans', sans-serif
        font-weight: 700
        padding: 10px 0
        width: 60%      
        margin-top: 4%
    .available
        margin: 0 auto
        width: 100%
        margin-top: 7%
        text-align: center      
        span
            color: $white
            font-size: 17px
            font-family: 'Droid Sans', sans-serif
            font-weight: 400
        .mobile-icons            
            margin: 5px   
            .fa-apple, .fa-android
                background-color: rgba(0, 0, 0, 0.66)
                padding: 10px 12px
                border-radius: 20px
                font-size: 20px    
            .fa-apple
                color: $orange                        
            .fa-android
                color: $white                
                
@media (min-width: 480px) 
    .logo
        width: 45%
        padding: 10px 15px
    .menu li a
        font-size: 18px
        font-weight: 400
    .text-slide 
        top: 20%
        h1
            font-size: 32px
            margin-bottom: 5%
        p
            font-size: 17px
        .learn-more
            border-bottom: 3px solid $orange-darken
        .available
            span
                font-size: 18px
            .fa-apple, .fa-android                
                padding: 10px 15px
                border-radius: 25px
                font-size: 25px

@media (min-width: 768px)                  
    .navbar-header.box-nav 
        float: none
        margin-bottom: 0
    .top    
        height: 75px
    .logo
        width: 40%
    .navbar-toggle
        padding: 20px 10px
    .menu
        width: 100%
        float: none
        margin-right: 0
        li
            width: 100%
            a
                padding-top: 20px
                padding-bottom: 20px
    .slide-box 
        height: 100vh
    .text-slide         
        h1
            font-size: 45px            
        p
            font-size: 25px
        .learn-more, .download
            font-size: 20px
            width: 40%
            margin-left: 2px
            margin-right: 2px
        .available
            span
                font-size: 25px
            .mobile-icons 
                .fa-apple, .fa-android
                    padding: 10px 15px
                    border-radius: 35px
                    font-size: 35px    
    .icon-left,
    .icon-right
        width: 45%
                    
//Comportamento Menu para Tablets         
@media (max-width: 1023px)                
    .navbar-toggle 
        display: block
    .navbar-collapse.collapse 
        display: none!important
    .collapse.in 
        display: block!important
        
@media (min-width: 1024px) 
    .top 
        height: 60px
    .navbar-header.box-nav    
        width: 25%
        float: left
        .logo 
            width: 100%
    .box-menu  
        width: 75%
        float: right
        .menu
            width: auto
            background-color: transparent
            li
                width: auto
                a
                    font-size: 12px
                    border-top: 2px solid rgba(0, 0, 0, 0.40)
                    &:hover, 
                    &:active
                        background-color: transparent
                        border-top: 2px solid $orange
    .icon-left,
    .icon-right
        width: 35%
        
@media (min-width: 1200px)     
@media (min-width: 1360px)         
            